<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>isPrime</title>
    <link rel="stylesheet" href="./normalize.css" />
    <style>
      body {
        font-family: 微軟正黑體;
      }

      .container {
        max-width: 960px;
        margin: 20px auto;
        text-align: center;
      }

      .d-flex {
        display: flex;
      }

      .justify-content-center {
        justify-content: center;
      }

      .align-items-center {
        align-items: center;
      }

      .insert-input {
        margin-left: 15px;
        width: 40px;
        border-radius: 2px;
        padding: 5px;
        height: 12px;
        border: 1px solid #393939;
        font-size: 14px;
      }

      .insert-btn {
        border-radius: 2px;
        border: 1px solid #393939;
        background-color: #393939;
        color: white;
        font-size: 14px;
        margin-left: 17px;
        padding: 2px 5px;
        cursor: pointer;
      }

      .answer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }

      .grid-card {
        text-align: center;
        margin: 10px;
        line-height: 80px;
        font-size: 32px;
      }

      @keyframes show {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .show {
        animation: show 2s;
      }

      @media screen and (max-width: 700px) {
        .answer-grid {
          grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        }

        .grid-card {
          line-height: 50px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div
      id="insert"
      class="container d-flex align-items-center justify-content-center"
    >
      <h3>請輸入一個正整數：</h3>
      <h4>從 0 到</h4>
      <input class="insert-input" type="text" id="int" autocomplete="off" />
      <button id="sent" class="insert-btn">取質數</button>
    </div>

    <div id="answer">
      <div id="card-container" class="container answer-grid"></div>
    </div>

    <script>
      let cardContainer;
      let answerContainer = document.getElementById("answer");

      //判斷是否為質數
      function isPrime(num) {
        if (num < 2) return false;
        for (let i = 2; i < num; i++) {
          if (num % i === 0) return false;
        }
        return true;
      }

      let answerArray;

      //取質數
      function getPrimes(int) {
        cardContainer = document.getElementById("card-container");

        //移除之前的答案
        if (cardContainer) {
          cardContainer.remove();
        }

        for (let j = 0; j <= int; j++) {
          if (isPrime(j)) {
            answerArray.push(j);
          }
        }

        //insert答案
        cardContainer = document.createElement("div");
        cardContainer.setAttribute("id", "card-container");
        cardContainer.setAttribute("class", "container answer-grid");
        answerContainer.appendChild(cardContainer);

        for (let k = 0; k < answerArray.length; k++) {
          let newGridcard = document.createElement("div");
          newGridcard.setAttribute("class", "grid-card show");
          newGridcard.innerHTML = answerArray[k];
          cardContainer.appendChild(newGridcard);
        }
      }

      let sentBtn = document.getElementById("sent");
      let sentInput = document.getElementById("int");

      //按鈕送出數字，印出答案
      sentBtn.addEventListener("click", function () {
        answerArray = [];
        if (cardContainer) {
          cardContainer = document.getElementById("card-container");
          cardContainer.remove();
        }
        console.log(sentInput.value);
        getPrimes(sentInput.value);
      });
    </script>
  </body>
</html>
